begin_frame

  begin_scene
    background .4 .4 .4

    # directional light
    begin_light
      direction 1 1 0
      color 1 1 1
    end_light

    # positional light
    begin_light
      position 10 -8 2
      color 1 1 0.5
    end_light

    # upper right light blue sphere
    begin_sphere
      position 1.5 -1.5 1
      radius .4
      begin_material
        color .5 .5 1
        ambient .3 .4 .5
        phong 5
        reflectivity .7 .7 .7
		b 0.55
		y 0.3
		alpha 0.25
		beta 0.5
		texture "sphere_tex.ppm"
		edge_color 0 0 0
      end_material
    end_sphere

    # upper left light blue sphere
    begin_sphere
      position -1.5 -1.5 0
      radius .4
      begin_material
        color .5 .5 1
        ambient .3 .4 .5
        phong 5
        reflectivity .7 .7 .7
		b 0.55
		y 0.3
		alpha 0.25
		beta 0.5
		edge_color 0 0 0
      end_material
    end_sphere

    # left green sphere
    begin_sphere
      position .9 0 0.0
      radius .4
      begin_material
        color 0 .9 0
        ambient .3 .4 .5
        phong 5
        reflectivity .7 .7 .7
		b 0.55
		y 0.3
		alpha 0.25
		beta 0.5
		edge_color 0 0 0
      end_material
    end_sphere

    # right green sphere
    begin_sphere
      position -.9 0 0.0
      radius 1
      begin_material
        color 0 .9 0
        ambient .3 .4 .5
        phong 5
        reflectivity .7 .7 .7
		b 0.55
		y 0.3
		alpha 0.25
		beta 0.5
		edge_color 0 0 0
      end_material
    end_sphere

    # center red sphere
	begin_sphere
	 position 1.0 0 1.0
	  radius 0.7
      begin_material
        color .9 0 0
		ambient .3 .4 .5
		#gloss .2
		#blur .2
		#ambient 0 0 0
	    phong 10
		#b 0.55
		#y 0.3
		#alpha 0.25
		#beta 0.5
		#refract_extinct 1.2 1.2 1.2
		#refract_index 1.3
		#reflectivity 1 1 1
		#texture "sphere_tex.ppm"
		edge_color 0.0 0.0 0.0
		begin_hatch
			hb 1.0
			hf 1.0
			begin_lamina
				a 1.9
				e 5 7 5 5
				c 1.0
				d 1.0
			end_lamina
			#begin_lamina
			#	a 0.6
			#	e 3 -1 3 3
			#	c 1.0
			#	d 1.0
			#end_lamina
		end_hatch
      end_material
	end_sphere

    # a mirrored surface that the spheres are floating above
    begin_poly
      vertex  1  1  1 # 0
      vertex  1  1 -1 # 1
      vertex -1  1 -1 # 2
      vertex -1  1  1 # 3
      vertex  1 -1  1 # 4
      vertex  1 -1 -1 # 5
      vertex -1 -1 -1 # 6
      vertex -1 -1  1 # 7
      poly 0 1 2 3
      #poly 4 5 1 0
      #poly 7 6 5 4
      #poly 3 2 6 7
      #poly 0 3 7 4
      #poly 1 5 6 2
      transform  2.828 0   2.828  0 
                0     0.5 0     -3 
               -2.828 0   2.828  0 
                0     0   0      1 
	  begin_material
        #ambient .3 .4 .5
        color 0 0 1
		#phong 15
		#b 0.55
		#y 0.3
		#alpha 0.25
		#beta 0.5
        reflectivity .7 .7 .7
		#edge_width 0.25
		begin_hatch
			hb 2.0
			hf 1.0
			begin_lamina
				a 1.0
				e 1 3 1 1
				c 1.0
				d 1.0
			end_lamina
			#begin_lamina
			#	a 1.2
			#	e 1 5 1 1
			#	c -1.0
			#	d 1.0
			#end_lamina
		end_hatch
      end_material
    end_poly

  end_scene

  begin_view
    coi    0 0 0
    eye    0 0 10
	eye    0 5 15  # assign2_eye_0-5-15
#	eye    0 0 5   # assign2_eye_0-0-5
    vwidth 1
    aspect 1.0
    xres   400
    focal  2
    focal  3
    focal  1
    up     0 1 0
	n		4
  end_view

end_frame
