begin_frame

  begin_scene
    background 0.33 0.0 0.6

    # directional light
    begin_light
      direction 0 1 0
      color 1 .5 1
    end_light

    # positional light
    begin_light
      position 10 -8 2
      color 1 1 0.5
    end_light

    # upper left light blue sphere
    begin_sphere
      position -1 2.5 1.0
      radius .3
      begin_material
        color .5 .5 1
        ambient .3 .4 .5
        phong 7
        reflectivity .7 .7 .7
      end_material
    end_sphere

	# upper right light red sphere
    begin_sphere
      position 1 7.3 -3
      radius 2.8
      begin_material
        color .75 .25 .1
        ambient .3 .4 .5
        phong 5
        reflectivity 1 1 1
		refract_extinct 1.0 1.5 1.5
		refract_index 1.0
      end_material
    end_sphere

	# upper right light blue sphere
    begin_sphere
      position -5.5 1.5 -5
      radius 1.7
      begin_material
        color .75 .25 1
        ambient .3 .4 .5
        phong 2
        reflectivity .4 .4 .4
		texture "sphere_tex.ppm"
      end_material
    end_sphere


# a pyramid consisting of 4 triangles and a plane
	begin_poly
      vertex  0  1  0 # 0
      vertex  1 -1  1 # 1
      vertex  1 -1 -1 # 2
      vertex -1 -1 -1 # 3
      vertex -1 -1  1 # 4
      poly 1 4 0		# back left
      poly 2 1 0		# back right
      poly 4 3 2 1		# the bottom
      poly 4 3 0		# front left
      poly 3 2 0		# front right
      transform 2.95442 0 -0.520945 0
	  			0 3 0 0.5 
				0.520945 0 2.95442 0 
				0 0 0 1
      begin_material
        ambient .3 .4 .5
        color 0 0 0
        phong 17
		reflectivity 1 1 1
      end_material
    end_poly

    # a mirrored surface that the spheres are floating above
    begin_poly
      vertex  1  1  1 # 0
      vertex  1  1 -1 # 1
      vertex -1  1 -1 # 2
      vertex -1  1  1 # 3
      vertex  1 -1  1 # 4
      vertex  1 -1 -1 # 5
      vertex -1 -1 -1 # 6
      vertex -1 -1  1 # 7
      poly 0 1 2 3
      poly 4 5 1 0
      poly 7 6 5 4
      poly 3 2 6 7
      poly 0 3 7 4
      poly 1 5 6 2
      transform  2.59808 0 1.5 0
	  			 0 3 0 0.5
				 -1.5 0 2.59808 0
				 0 0 0 1 
 
      begin_material
        ambient .3 .4 .5
        color .5 .65 .25
        phong 15
		#reflectivity .7 .7 .7
		refract_extinct 1.2 1.2 1.2
		refract_index 1.0
		#refract_index 1.46
      end_material
    end_poly


  end_scene

  begin_view
    coi    0 0 0
    eye    0 0 10
	eye    0 5 15  # assign2_eye_0-5-15
	#eye    0 0 5   # assign2_eye_0-0-5
    vwidth 1
	#aspect 1.78
	#aspect 1.33
	aspect 1
    xres  600
    focal  2
    focal  3
    focal  1
    up     0 1 0
	n		4
  end_view

end_frame
