begin_frame

  begin_scene
    background .1 .1 .1

    # directional light
    begin_light
      direction 0 1 0
      color 1 1 1
    end_light

    begin_light
      direction -1 -1 0
      color .4 1 .4
    end_light

    begin_light
      direction .9 .6 .3
      color .9 .6 .3
    end_light

    # Eyeball body
    begin_sphere
      position 0 0 0
      radius 1
      begin_material
        color .9 .9 .9
        ambient .6 .6 .6
        phong 5
        reflectivity 0 0 0
		gloss 0.5
      end_material
    end_sphere

    # Eyeball iris
    begin_sphere
      position -.65 0 0
      radius .5
      begin_material
        color .2 .2 .9
        ambient .3 .3 .6
        phong 5
        reflectivity 0 0 0
      end_material
    end_sphere

    # Eyeball pupil
    begin_sphere
      position -.93 0 0
      radius .25
      begin_material
        color .1 .1 .1
        ambient .1 .1 .1
        phong 5
        reflectivity .3 .3 .3
      end_material
    end_sphere

    # Left mirror
    begin_poly
      vertex  1  1  1 # 0
      vertex  1  1 -1 # 1
      vertex -1  1 -1 # 2
      vertex -1  1  1 # 3
      vertex  1 -1  1 # 4
      vertex  1 -1 -1 # 5
      vertex -1 -1 -1 # 6
      vertex -1 -1  1 # 7
      poly 0 1 2 3
      poly 4 5 1 0
      poly 7 6 5 4
      poly 3 2 6 7
      poly 0 3 7 4
      poly 1 5 6 2
# scaled <2, 3, .2>
# rotate <0, 1, 0> 45 deg
# translated <-3, 0, 0>
       transform 1.41421 0 0.141421 -3
                 0 3 0 0
                 -1.41421 0 0.141421 0
                 0 0 0 1
      begin_material
        ambient .2 .2 1
        color .5 .5 1
        phong 5
        reflectivity 1 1 1
		gloss 0.09
      end_material
    end_poly

    # Bottom mirror
    begin_poly
      vertex  1  1  1 # 0
      vertex  1  1 -1 # 1
      vertex -1  1 -1 # 2
      vertex -1  1  1 # 3
      vertex  1 -1  1 # 4
      vertex  1 -1 -1 # 5
      vertex -1 -1 -1 # 6
      vertex -1 -1  1 # 7
      poly 0 1 2 3
      poly 4 5 1 0
      poly 7 6 5 4
      poly 3 2 6 7
      poly 0 3 7 4
      poly 1 5 6 2
# scaled <2, 2, .2>
# rotate <1, 0, 0> 50 deg
# rotate <0, 1, 0> 25 deg
# translated <0, -1, 2>
       transform 1.81262 0 0.0845237 1
                 0.647489 1.28558 -0.138854 -1.5
                 -0.543308 1.53209 0.116513 2
                 0 0 0 1

      begin_material
        ambient .2 .2 1
        color .5 .5 1
        phong 5
        reflectivity .99 .99 .99
      end_material
    end_poly

    # Pyramid
    begin_poly
      vertex  -1  0   1 # 0
      vertex   1  0   1 # 1
      vertex   0  1   0 # 2
      vertex   1  0  -1 # 3
      vertex  -1  0  -1 # 4
      poly 0 1 2
      poly 1 3 2
      poly 3 4 2
      poly 4 1 2
      poly 0 1 3 4
# scaled <2, 2, .2>
# rotate <0, 1, 0> -35 deg
# translated <2, 1.5, 0>
       transform 1.81262 0 -0.845237 2
                 0 2.65 0 1.5
                 0.845237 0 1.81262 0
                 0 0 0 1
	   time_xform	1 0 0 0
	   				0 1 0 .35
					0 0 1 0
					0 0 0 1
      begin_material
        ambient .2 .2 .2
        color .1 .8 .1
        phong 5
        reflectivity .9 .9 .9
		gloss 0.8
      end_material
    end_poly

  end_scene

  begin_view
    coi    -.5 0 0
    eye    0 0 10
#	eye    0 2 10  # assign2_eye_0-5-15
#	eye    0 0 5   # assign2_eye_0-0-5
    vwidth 1
    aspect 1.0
    xres   200
    focal  2
    focal  3
    focal  1
    up     0 1 0
	n		4
  end_view

end_frame
